{
  "name": "bulma-toast",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "bili --format umd,umd-min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfoel/bulma-toast.git"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "extensions",
    "bulma.io"
  ],
  "author": "@rfoel <rafaelfr@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfoel/bulma-toast/issues"
  },
  "homepage": "https://github.com/rfoel/bulma-toast#readme",
  "devDependencies": {
    "bili": "^3.1.2"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ]
}
