{
  "name": "bulma-toast",
  "version": "1.5.1",
  "description": "Bulma's pure JavaScript extension to display toasts",
  "main": "dist/bulma-toast.cjs.js",
  "module": "dist/bulma-toast.esm.js",
  "browser": "dist/bulma-toast.min.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfoel/bulma-toast.git"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "extensions",
    "bulma.io"
  ],
  "author": "@rfoel <rafaelfr@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfoel/bulma-toast/issues"
  },
  "homepage": "https://rfoel.com/bulma-toast",
  "devDependencies": {
    "jest": "^24.5.0",
    "rollup": "^0.63.5",
    "rollup-plugin-babel-minify": "^5.0.0"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "types": "index.d.ts"
}
